
﻿
@ 3-1_데이터 전송 프로토콜


1. TCP(Transmission Control Protocol)


- Layer 4 계층 프로토콜

- 연결 지향성 프로토콜 : 상대방과 통신 수립 연결을 실시하고 난 이후, 데이터 요청 및 응답 실시

- '3-Way 핸드 쉐이킹' 동작 실시


A(클라이언트) B(서버)


Syn ->

<- Syn, Ack

Ack ->

~ 통신 수립 완료 ~

(ESTABLISHED)


데이터/서비스 요청 ->

<- 데이터/서비스 응답


[참고] TCP Control Flag (6bit)


- urg (1.....) : 긴급한 데이터 표기

- ack (.1....) : 확인 응답/승인 -> Ack가 잘 받았다는 뜻

- psh (..1...) : 수신처리 이후, 상위 프로세스로 처리

- rst (...1..) : 강제 종료

- syn (....1.) : 통신 개시

- fin (.....1) : 정상적인 종료



- 데이터 스트림 서비스 : 데이터를 세그먼트 단위로 생성하여 전송 및 수신 처리 실시

(순서 번호 및 확인 번호 사용)


- 흐름 제어 기능 : stop & wait 기법 -> 슬라이딩 윈도우 기법


stop & wait : 송신한 세그먼트에 대한 Ack를 수신해야지만, 그 다음 세그먼트 전송

(다음 세그먼트 송신 처리 지연 발생 및 Ack 양 많음)


슬라이딩 윈도우 : 수신측 세그먼트 처리양에 맞게 송신측에서 세그먼트 다수 전송

(세그먼트 송신 지연 발생 및 Ack 양 최소함)



- 혼잡 제어 기능 : 혼잡 발생시 전송률을 최소화하는 기능


- 오류 검사 : 수신한 세그먼트 손상 여부 판단

(손상된 세그먼트는 드랍 처리 실시)


- 재전송 기능 : 송신한 세그먼트에 대한 Ack를 수신하지 못하면, 해당 세그먼트를 재전송 실시


- Window Size : 송수신할 수 있는 세그먼트양


- HTTP(80), HTTPs(443), Telnet(23), SSH(22), FTP(21), FTP-Data(20), SMTP(25), POP3(110)



2. UDP(User Datagram Protocol)


- Layer 4 계층 프로토콜

- 비연결 지향성 프로토콜


'3-Way 핸드 쉐이킹' 동작 실시 X

데이터 스트림 서비스 X

혼잡 제어 기능 X

재전송 기능 X

Window Size X


- 오류 검사

- DNS(53), TFTP(69), DHCP Server(67), DHCP Client(68), SNMP(161), NTP(123)


-> UDP 는 신속성이 좋고, TCP 는 신뢰성이 좋다.

-> Layer 4 에서 TCP는 통신연결 O , UDP는 통신연결 X

-> TCP 는 https, http, telnet, ssh, ftp, ftp-data, smtp. pop3

-> UDP는 dns, tftp , dhcp, ntp, syslog, snmp


-> Layer 3에서 IP는 로컬 환경에서 리모트 환경으로 데이터 전송 담당


-> Layer 2에서 Ethernet은 Ethernet 환경 안에서 데이터 전송 담당

-> Layer 1에서 전기 신호 입출력 및 변환 담당


Ethernet | IP | UDP | DNS 요청

| http 요청

eth | ip | tcp(Syn)


3. IP(Internet Protocol)


- Layer 3 계층 프로토콜

- 비연결 지향성 프로토콜

- 로컬 환경에서 리모트 환경으로 데이터 전송 담당

- TTL(Time to Live) : 8bit(0~255), 거리 측정 및 패켓 루프 방지 기능


[참고] 운영 체제 TTL 기본값


- Cisco 255

- Window 128

- Linux 64


[정리]

Layer4 TCP UDP

통신 연결 O 통신 연결 X

Layer3 IP

로컬 환경에서 리모트 환경으로 데이터 전송 담당

Layer2 Ehternet

Ethernet 환경 안에서 데이터 전송 담당

Layer1 전기 신호 입출력 및 변환 담당



+ 개념

* DHCP ->IP자동할당 -> 서버 많을때 사용 용이

4. ICMP(Internet Control Message Protocol)


- IP 프로토콜을 이용한 데이터 전송 여부 가능 테스트 프로토콜

- 'ping', 'tracert' 명령어


A B

192.168.14.14 192.168.14.11


ping 192.168.14.11


ICMP Echo-Request -> <- ICMP Echo-Reply

SA 192.168.14.14 SA 192.168.14.11

DA 192.168.14.11 DA 192.168.14.14



5. ARP(Address Resolution Protocol)


- 주소 변환 프로토콜

- 목적지 IP 주소에 대한 MAC 주소를 설정하는 프로토콜

- 만약, 목적지 IP 주소에 대한 MAC 주소가 없을 경우, 다음과 같이 ARP 요청 및 응답 실시


A B

192.168.14.11 192.168.14.14

90-9F-33-EB-34-98 90-9f-33-eb-36-ff


ARP Reqeust(192.168.14.14, MAC ?) ->

SA 90-9F-33-EB-34-98

DA FF-FF-FF-FF-FF-FF

<- ARP Response(192.168.14.14

MAC 90-9f-33-eb-36-ff)

SA 90-9f-33-eb-36-ff

DA 90-9F-33-EB-34-98

#ARP Table#


192.168.14.14 90-9f-33-eb-36-ff


A -> B


SA 192.168.14.11

DA 192.168.14.14

-------------------------- IP

SA 90-9F-33-EB-34-98

DA 90-9f-33-eb-36-ff

-------------------------- ETH


C:\Users\Administrator>arp -d


C:\Users\Administrator>arp -a

ARP 항목을 찾을 수 없습니다.


C:\Users\Administrator>arp -a


인터페이스: 192.168.14.11 --- 0xd

인터넷 주소 물리적 주소 유형

192.168.14.1 50-6a-03-af-29-3c 동적

192.168.14.255 ff-ff-ff-ff-ff-ff 정적

224.0.0.252 01-00-5e-00-00-fc 정적




[예시]

SA 50001

DA 80

-------------TCP(Syn)

SA 1.1.1.1

DA 2.2.2.2

--------------IP


SA 80

DA 50001

---------------







사진 삭제
1. TCP 연결 2. TCP 사용하는 서비스 관련 확인 -> 가장먼저 클라이언트 쪽에서 Syn 이 나간다.


[TTL 관련 실습]



사진 삭제
라우터 관련하여 숫자 달라지는.. 라우터에서 설정이 잘못되어서 루프가 발생되면 .. 서로 cpu부하가 생기면서 바로 뻗어버린다.

-> 루프 돌면 TTL값이 변경이 된다. 돌수록 TTL(time to line) 의 수가 적어지기 시작한다. 이걸 모르고 a가 b한테 계속 데이터 보내면 뻗게된다는...

그림은 a, b 라우터에서 설정이 잘못되어 루프 발생 현상이 되었다고 가정하고...








[실습 진행 한거 - 순서대로]



사진 삭제
실습 힌거



사진 삭제
192.168.1.254 잘 나갔다는 부분 확인



사진 삭제
사진 설명을 입력하세요.



사진 삭제
서버가서 다시 세이브 해야됌...



사진 삭제
서버가서 SAVE 버튼 누르고 다시..

* DHCP, Dynamic Host Configuration Protocol 의 약자로써 한국말로 직역하면 동적 호스트 설정 프로토콜 이라는 의미가 되며 IP주소와 게이트웨이 또는 네임서버의 주소의 정보를 자동으로 할당해주는 프로토콜을 의미 하며 일반적인 가정집이나 사무실에서 가장 많이 사용되는 네트워크 사용 방법이다.




사진 삭제
사진 설명을 입력하세요.



사진 삭제
사진 설명을 입력하세요.

여기까지 실습 1끝





------------------------------------------------------------------------------------------------------------------------------------------

[그다음으로 HTTP 실습]



사진 삭제
나타나는 결과들이 서버에 있는 결과들인데 이렇게 index로 볼 수있고 이 개발언어는 html


[https 관련 실습]



사진 삭제
https로 실습해봐도 접속이 된다.





사진 삭제
http 는 평문이라서 눈으로 다 보임

-> https는 전달되는 데이터가 암호화되어서 보임.



------------------------------------------------------------------------------------------------------------------------------------------

[telnet실습]



사진 삭제
telnet은 계층 다르더라도 A에서 간단히 라우터 접속 가능 (아이디 admin 비번 cisco 나올때 exit)

-> 선생님께서 telnet을 권장하지 않는다고 하심 -> 이유: 데이터 a가 전송되면 눈에 보임(보완 x)

-> telnet 은 http처럼 보안이 없어서 현재 거의 안씀 -> 그래서 나온것이 ssh



-> ssh은 차이는 전송되는 루트를 암호화해서 보낸다

[실습] ssh -l admin 192.168.1.254 ( 이 IP는 접속할 라우터 IP)



------------------------------------------------------------------------------------------------------------------------------

[ftp 실습]



사진 삭제
사진 설명을 입력하세요.

A에서 command promptd\에서 ftp 접속 -> 관련 명령 쭉 치시는데.. 놓침.. ㅠㅠ



﻿
